# Paginas de navega\u00e7\u00e3o padr\u00e3o do sistema
# Autor ARI
# Projeto SIAFI
#-----Cadastro------------#
cadAcesso=/cad/acesso.xhtml
altSenha=/cad/senha.xhtml

#-----Cadastro------------#
#-----Lista------------#
lisAcesso=/lis/acessos.xhtml
lisConsulta=/lis/consultas.xhtlm
#-----Lista------------#
index=/index.xhtml
logout=/j_spring_security_logout