# Descritor de M\u00f3dulos do Guardi\u00e3o
# Autor Gilm\u00e1rio
# Projeto Guardi\u00e3o
modulo.01=Cadastros
modulo.02=Listagens
modulo.03=Permiss\u00f5es
modulo.04=Relat\u00f3rios
modulo.05=Utilit\u00e1rios