# Paginas de navega\u00e7\u00e3o padr\u00e3o do sistema
# Autor Gilm\u00e1rio
# Projeto Guardi\u00e3o
sistema.nome=Guardi\u00e3o - Sistema de Controle de acessos
sistema.home=/index
cadastro.sistema=GRD010401
cadastro.modulo=GRD010402
cadastro.tarefa=GRD010403
cadastro.unidade_adm=GRD010404
cadastro.orgao=GRD010405
cadastro.unidade_orc=GRD010406
cadastro.cargo=GRD010407
cadastro.area_adm=GRD010408
cadastro.usuario=GRD010409
# listar
listar.sistema=GRD020501
listar.modulo=GRD020502
listar.tarefa=GRD020503
listar.unidade_adm=GRD020504
listar.orgao=GRD020505
listar.unidade_orc=GRD020506
listar.cargo=GRD020507
listar.area_adm=GRD020508
listar.usuario=GRD020509
# Permiss\u00f5es
permissao.usuario.unidade_orcamentaria=GRD030209
permissao.usuario.gerenciar=GRD030810
permissao.configuracao.cadastro=GRD030811
# Permiss\u00f5es
relatorio.tarefas=GRD040701
# Utilit\u00e1rios
util.configuracao.cadastro=GRD050811
util.loges.listar=GRD050512
