# Tarefas Modulo 02 - Listagem
# Autor Gilm\u00e1rio
listagem.listar.sistema=GRD020501
listagem.listar.modulo=GRD020502
listagem.listar.tarefa=GRD020503
listagem.listar.unidade_adm=GRD020504
listagem.listar.orgao=GRD020505
listagem.listar.unidade_orc=GRD020506
listagem.listar.cargo=GRD020507
listagem.listar.area_adm=GRD020508
listagem.listar.usuario=GRD020509