# Tarefas Modulo 01 - Cadastros
# Autor Gilm\u00e1rio
cadastro.cadastro.sistema=GRD010401
cadastro.cadastro.modulo=GRD010402
cadastro.cadastro.tarefa=GRD010403
cadastro.cadastro.unidade_adm=GRD010404
cadastro.cadastro.orgao=GRD010405
cadastro.cadastro.unidade_orc=GRD010406
cadastro.cadastro.cargo=GRD010407
cadastro.cadastro.area_adm=GRD010408
cadastro.cadastro.usuario=GRD010409