# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
cadastro=Cadastro realizado com sucesso!
atualizar=Atualiza\u00e7\u00e3o realizada com sucesso!

erro=Falha ao inserir registro!
require=O valor deve ser preenchido!
erro_exclusao=Falha ao excluir registro!
erro_desconhecido=Ocorreu um erro desconhecido!
erro_consulta=Falha ao executar consulta!
exclusao=Registro exclu\u00eddo com sucesso!
lista_vazia=Nenhum Registro encontrado!

