# Paginas de navega\u00e7\u00e3o padr\u00e3o do sistema
# Autor Gilm\u00e1rio
# Projeto SIAFI

#--------Solicita\u00e7\u00e3o Financeira--------#
solicitacao.financeira.emitir=SAF010405
solicitacao.financeira.listar=SAF010505
solicitacao.financeira.autorizar=SAF010905
cadastro.categoria=SAF010402
cadastro.exercicio=SAF010401
cadastro.cota=SAF010804
listar.categoria=SAF010502
listar.despesa=SAF010503
listar.exercicio=SAF010501
listar.conta=SAF010506
pendencia.liberar=SAF010607
#--------------------------------------#
#---------------Licita\u00e7\u00e3o--------------#
licitacao.listar.unidade_medida=SAF020501
licitacao.listar.grupo_item=SAF020502
licitacao.listar.item=SAF020503
licitacao.listar.credor=SAF020504
licitacao.listar.licitacao=SAF020505
licitacao.listar.contrato=SAF020506
licitacao.listar.aditivo=SAF020507
licitacao.listar.item_licitacao=SAF020508
licitacao.emitir.ordem_compra=SAF020409
licitacao.listar.ordem_compra=SAF020509
licitacao.resumo.licitacao=SAF020705
licitacao.cadastro.convenio=SAF020810
licitacao.listar.convenio=SAF020510
#--------------------------------------#
#---------------Protocolo--------------#
protocolo.encaminar_processo=SAF030101
protocolo.receber_processo=SAF030201
protocolo.autorizarPagamento=SAF030202
protocolo.autorizar_restos_pagar=SAF030203
protocolo.processo_encaminhados=SAF030501
protocolo.cadastro_solicitacao_liquidacao=SAF030404
protocolo.listar_solicitacao_liquidacao=SAF030504
protocolo.encaminhar_solicitacao_liquidacao=SAF030105
protocolo.receber_solicitacao_liquidacao=SAF030205
protocolo.consulta_encaminhamento_liquidacao=SAF030505

protocolo.consulta_movimentacao_bancaria=SAF030406



#--------------------------------------#
#---------------Or\u00e7amento--------------#
orcamento.importacao=SAF041014
orcamento.importacaosaldos=SAF041016
cadastro.orcamento=SAF040414
listar.orcamento=SAF040514
listar.tipo_fonte_recurso=SAF040512
listar.fonte_recurso=SAF040513
listar.projeto_atividade = SAF040504
listar.elemento_despesa=SAF040508
listar.modalidade_aplicacao_despesa=SAF040507
listar.funcoes=SAF040503
listar.categoria_despesa=SAF040506
listar.sub_funcao=SAF040502
listar.programa=SAF040501
listar.grupo_natureza_despesa=SAF040505
listar.dotacao = SAF040511
listar.natureza_despesa=SAF040510
listar.sub_elemento_despesa=SAF040509
editar.centro_custo=SAF040215
#--------------------------------------#
#---------------Relat\u00f3rios--------------#
relatorio.custeio=SAF050701
relatorio.font_recurso=SAF050702
relatorio.cota=SAF050703
relatorio.cota_analitico=SAF050704
relatorio.centro_custo=SAF050705
relatorio.despesa_unidade_mensal=SAF050706
relatorio.solicitacao_convenio=SAF050707
relatorio.solicitacao_tesouraria=SAF050708
relatorio.processos_encaminhados_periodo=SAF050709
relatorio.protocolo_liquidacao=SAF030704
relatorio.acompanhamento_credor=SAF050410
relatorio.liquidacoes_pagas=SAF050710


#--------------------------------------#
#---------------Auditoria--------------#
auditoria.solicitacao_financeira=SAF060505
auditoria.acesso=SAF060000


#--------------------------------------#

#---------------Transpar\u00eancia--------------#

transparencia.lista.processos=trans


#--------------------------------------#